{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "LuisAppId": "da31d23a-7bf1-410f-a6f7-e4032d8678a0",
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey": "",
  "QnAMakerAPIKey": "",
  "QnAMakerEndpoint": "https://we-bot-qna.azurewebsites.net"
}